<h1> Installing Libraries </h1>

In [1]:
pip install selenium

Requirement already satisfied: selenium in c:\users\swisa\anaconda3\lib\site-packages (4.8.3)
Requirement already satisfied: certifi>=2021.10.8 in c:\users\swisa\anaconda3\lib\site-packages (from selenium) (2022.9.14)
Requirement already satisfied: trio-websocket~=0.9 in c:\users\swisa\anaconda3\lib\site-packages (from selenium) (0.10.2)
Requirement already satisfied: trio~=0.17 in c:\users\swisa\anaconda3\lib\site-packages (from selenium) (0.22.0)
Requirement already satisfied: urllib3[socks]~=1.26 in c:\users\swisa\anaconda3\lib\site-packages (from selenium) (1.26.11)
Requirement already satisfied: idna in c:\users\swisa\anaconda3\lib\site-packages (from trio~=0.17->selenium) (3.3)
Requirement already satisfied: sortedcontainers in c:\users\swisa\anaconda3\lib\site-packages (from trio~=0.17->selenium) (2.4.0)
Requirement already satisfied: sniffio in c:\users\swisa\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: outcome in c:\users\swisa\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: async-generator>=1.9 in c:\users\swisa\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.10)
Requirement already satisfied: attrs>=19.2.0 in c:\users\swisa\anaconda3\lib\site-packages (from trio~=0.17->selenium) (21.4.0)
Requirement already satisfied: exceptiongroup>=1.0.0rc9 in c:\users\swisa\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.1.1)
Requirement already satisfied: cffi>=1.14 in c:\users\swisa\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.15.1)
Requirement already satisfied: wsproto>=0.14 in c:\users\swisa\anaconda3\lib\site-packages (from trio-websocket~=0.9->selenium) (1.2.0)
Requirement already satisfied: PySocks!=1.5.7,<2.0,>=1.5.6 in c:\users\swisa\anaconda3\lib\site-packages (from urllib3[socks]~=1.26->selenium) (1.7.1)
Requirement already satisfied: pycparser in c:\users\swisa\anaconda3\lib\site-packages (from cffi>=1.14->trio~=0.17->selenium) (2.21)
Requirement already satisfied: h11<1,>=0.9.0 in c:\users\swisa\anaconda3\lib\site-packages (from wsproto>=0.14->trio-websocket~=0.9->selenium) (0.14.0)
Note: you may need to restart the kernel to use updated packages.

In [2]:
pip install wget

Requirement already satisfied: wget in c:\users\swisa\anaconda3\lib\site-packages (3.2)
Note: you may need to restart the kernel to use updated packages.

In [3]:
pip install webdriver_manager

Requirement already satisfied: webdriver_manager in c:\users\swisa\anaconda3\lib\site-packages (3.8.6)
Requirement already satisfied: packaging in c:\users\swisa\anaconda3\lib\site-packages (from webdriver_manager) (21.3)
Requirement already satisfied: python-dotenv in c:\users\swisa\anaconda3\lib\site-packages (from webdriver_manager) (1.0.0)
Requirement already satisfied: tqdm in c:\users\swisa\anaconda3\lib\site-packages (from webdriver_manager) (4.64.1)
Requirement already satisfied: requests in c:\users\swisa\anaconda3\lib\site-packages (from webdriver_manager) (2.28.1)
Requirement already satisfied: pyparsing!=3.0.5,>=2.0.2 in c:\users\swisa\anaconda3\lib\site-packages (from packaging->webdriver_manager) (3.0.9)
Requirement already satisfied: charset-normalizer<3,>=2 in c:\users\swisa\anaconda3\lib\site-packages (from requests->webdriver_manager) (2.0.4)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\swisa\anaconda3\lib\site-packages (from requests->webdriver_manager) (2022.9.14)
Requirement already satisfied: idna<4,>=2.5 in c:\users\swisa\anaconda3\lib\site-packages (from requests->webdriver_manager) (3.3)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\swisa\anaconda3\lib\site-packages (from requests->webdriver_manager) (1.26.11)
Requirement already satisfied: colorama in c:\users\swisa\anaconda3\lib\site-packages (from tqdm->webdriver_manager) (0.4.5)
Note: you may need to restart the kernel to use updated packages.

In [4]:
pip install html5lib

Requirement already satisfied: html5lib in c:\users\swisa\anaconda3\lib\site-packages (1.1)
Requirement already satisfied: webencodings in c:\users\swisa\anaconda3\lib\site-packages (from html5lib) (0.5.1)
Requirement already satisfied: six>=1.9 in c:\users\swisa\anaconda3\lib\site-packages (from html5lib) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

<h1> Importing Libraries </h1>

In [2]:
from selenium import webdriver
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.support import expected_conditions as EC
from selenium.webdriver.common.by import By
from selenium.webdriver.support.wait import WebDriverWait
from webdriver_manager.chrome import ChromeDriverManager
import time
import csv
import time
import pandas as pd
from bs4 import BeautifulSoup
import html5lib
import re
import datetime
from datetime import datetime
import numpy as np
from selenium.common.exceptions import ElementNotInteractableException
from selenium.common.exceptions import NoSuchElementException

In [3]:
driver = webdriver.Chrome(ChromeDriverManager().install())

[WDM] - Downloading: 100%|████████████████████████████████████████████████████████| 6.80M/6.80M [00:00<00:00, 11.2MB/s]
C:\Users\swisa\AppData\Local\Temp\ipykernel_31240\1503906442.py:1: DeprecationWarning: executable_path has been deprecated, please pass in a Service object
  driver = webdriver.Chrome(ChromeDriverManager().install())

<h3> Loading webdriver from Selenium and loading the webpage: </h3>

In [4]:
driver.get("https://www.flightradar24.com/data/airports/jfk/arrivals")

In [65]:
accept = WebDriverWait(driver, 10).until(EC.element_to_be_clickable((By.ID, 'onetrust-accept-btn-handler'))).click()

In [5]:
cookie = WebDriverWait(driver, 10).until(EC.element_to_be_clickable((By.XPATH, '//button[contains(text(), "Continue")]'))).click()

In [6]:
login = WebDriverWait(driver, 10).until(EC.element_to_be_clickable((By.XPATH, '//span[contains(text(), "Log in")]'))).click()

In [7]:
driver.find_element(By.XPATH,"//input[@name=\"email\"]").send_keys("kobyswisa@gmail.com")
driver.find_element(By.XPATH,"//input[@name=\"password\"]").send_keys("Kobkob7570")

In [8]:
Log_in = WebDriverWait(driver, 10).until(EC.element_to_be_clickable((By.XPATH, '//button[contains(text(), "Log in")]'))).click()

In [9]:
while True:
    try:
        # Find the load button element by its ID attribute
        load_button = driver.find_element(By.CLASS_NAME, 'btn.btn-table-action.btn-flights-load')
        # Click the load button element
        load_button.click()
        # Wait for some time to allow the page to load
        time.sleep(1)
    except ElementNotInteractableException:
        # If the load button element no longer exists, break out of the loop
        break

<h3> In

In [13]:
flight = driver.find_elements(By.XPATH, '//tbody/tr//td[2]')     

flights_table = []

for i in range(len(flight)):
    temporary_data={'FLIGHT' : flight[i].text}
    flights_table.append(temporary_data)

In [14]:
df_data = pd.DataFrame(flights_table)
df_data

      FLIGHT
0     NEW455
1      CK231
2     DL3669
3       DL47
4     DL4735
...      ...
1186  AA4739
1187  B62536
1188  B61420
1189  B62101
1190   AA121

[1191 rows x 1 columns]

In [15]:
df_data = df_data.drop_duplicates()
df_data

      FLIGHT
0     NEW455
1      CK231
2     DL3669
3       DL47
4     DL4735
...      ...
1145  B68665
1150  CA1029
1164   DL664
1171  EJA725
1184  DL4909

[715 rows x 1 columns]

In [16]:
df_data = df_data.replace("", np.nan)
df_data

      FLIGHT
0     NEW455
1      CK231
2     DL3669
3       DL47
4     DL4735
...      ...
1145  B68665
1150  CA1029
1164   DL664
1171  EJA725
1184  DL4909

[715 rows x 1 columns]

In [17]:
df_data = df_data.dropna()
df_data

      FLIGHT
0     NEW455
1      CK231
2     DL3669
3       DL47
4     DL4735
...      ...
1145  B68665
1150  CA1029
1164   DL664
1171  EJA725
1184  DL4909

[714 rows x 1 columns]

In [18]:
df_data.to_csv("flights_list.csv")

In [19]:
flight_arrivals_JFK = []
for i in df_data["FLIGHT"]:
    full_url = "https://www.flightradar24.com/data/flights/" + i
    try:
        driver.get(full_url)
        while True:
            try:
                load_button = driver.find_element(By.ID, 'btn-load-earlier-flights')
                if load_button.is_enabled():
                    load_button.click()
                    # Wait for some time to allow the page to load
                    time.sleep(1)
                else:
                    break
            except NoSuchElementException:
                # If the load button element no longer exists, break out of the loop
                break
        date = driver.find_elements(By.XPATH, '//tbody/tr//td[3]')
        From = driver.find_elements(By.XPATH, '//tbody/tr//td[4]')
        to = driver.find_elements(By.XPATH, '//tbody/tr//td[5]')
        aircraft = driver.find_elements(By.XPATH, '//tbody/tr//td[6]')
        flight_time = driver.find_elements(By.XPATH, '//tbody/tr//td[7]')
        std = driver.find_elements(By.XPATH, '//tbody/tr//td[8]')
        atd = driver.find_elements(By.XPATH, '//tbody/tr//td[9]')
        sta = driver.find_elements(By.XPATH, '//tbody/tr//td[10]')
        status = driver.find_elements(By.XPATH, '//tbody/tr//td[12]')
        for i in range(len(date)):
            temporary_data={'DATE' : date[i].text, 'FROM' : From[i].text, 'TO' : to[i].text, 'AIRCRAFT' : aircraft[i].text, 
            'FLIGHT TIME' : flight_time[i].text, 'STD' : std[i].text, 'ATD' : atd[i].text, 'STA' : sta[i].text, 
            'STATUS' : status[i].text,}
            flight_arrivals_JFK.append(temporary_data)
    except:
        print(f"Error occurred while processing {i}. Breaking the loop.")
        continue

In [24]:
df_data2 = pd.DataFrame(flight_arrivals_JFK)
df_data2

,DATE,FROM,TO,AIRCRAFT,FLIGHT TIME,STD,ATD,STA,STATUS
0,05 May 2023,New York (JFK),Teterboro (TEB),GLF4 (N455MB),0:31,14:45,15:33,16:10,Landed 16:04
1,05 May 2023,Bermuda (BDA),New York (JFK),GLF4 (N455MB),2:01,12:30,13:23,13:24,Landed 14:24
2,03 May 2023,White Plains (HPN),Bermuda (BDA),GLF4 (N455MB),1:44,07:30,08:24,10:17,Landed 11:08
3,03 May 2023,Teterboro (TEB),White Plains (HPN),GLF4 (N455MB),0:22,06:00,06:33,06:24,Landed 06:55
4,30 Apr 2023,Van Nuys (VNY),Teterboro (TEB),GLF4 (N455MB),4:48,14:45,14:45,22:34,Landed 22:34
...,...,...,...,...,...,...,...,...,...
152691,31 Jan 2023,Charlotte (CLT),New York (JFK),CRJ9 (N933XJ),1:16,06:00,06:28,07:59,Landed 07:45
152692,30 Jan 2023,Charlotte (CLT),New York (JFK),CRJ9 (N301PQ),1:19,06:00,06:42,07:59,Landed 08:01
152693,29 Jan 2023,Charlotte (CLT),New York (JFK),CRJ9 (N176PQ),1:15,06:00,06:09,07:59,Landed 07:24
152694,28 Jan 2023,Charlotte (CLT),New York (JFK),CRJ9 (N320PQ),1:25,06:00,06:45,07:59,Landed 08:10
152695,27 Jan 2023,Charlotte (CLT),New York (JFK),CRJ9 (N303PQ),1:13,06:00,06:32,07:59,Landed 07:45

In [25]:
df_data2.to_csv("flight_arrivals_JFK_raw_data.csv", index=False)

<h4> Loading the csv file that we created in the Handling book in order to look for each aircraft number the actual age of airplane: </h4>

In [5]:
df_arcrft_reg = pd.read_csv("aircraft_reg_raw.csv")
df_arcrft_reg

      Unnamed: 0       0
0              0  N455MB
1            132    GLF4
2            139  B-222J
3            140  B-2077
4            141  B-223A
...          ...     ...
4918      182896  OE-IFB
4919      183019  XA-LRC
4920      183023  XA-GGL
4921      183031  XA-EFR
4922      183041  XA-UYR

[4923 rows x 2 columns]

In [6]:
df_arcrft_reg = df_arcrft_reg.drop('Unnamed: 0', axis=1)
df_arcrft_reg

           0
0     N455MB
1       GLF4
2     B-222J
3     B-2077
4     B-223A
...      ...
4918  OE-IFB
4919  XA-LRC
4920  XA-GGL
4921  XA-EFR
4922  XA-UYR

[4923 rows x 1 columns]

<h4> Adding to the df_arcrft_reg DataFrame a new column called 'AGE' </h4>

In [7]:
df_arcrft_reg['AGE'] = pd.Series([])
df_arcrft_reg = df_arcrft_reg.rename(columns={'0': 'FLIGHT REG'})
df_arcrft_reg

C:\Users\swisa\AppData\Local\Temp\ipykernel_27036\2172441280.py:1: FutureWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  df_arcrft_reg['AGE'] = pd.Series([])

     FLIGHT REG  AGE
0        N455MB  NaN
1          GLF4  NaN
2        B-222J  NaN
3        B-2077  NaN
4        B-223A  NaN
...         ...  ...
4918     OE-IFB  NaN
4919     XA-LRC  NaN
4920     XA-GGL  NaN
4921     XA-EFR  NaN
4922     XA-UYR  NaN

[4923 rows x 2 columns]

<h4> In the following lines of code we are using selenium to scrape from each url the age of the current airplane </h4>

In [9]:
driver.get("https://www.flightradar24.com/data/airports/jfk/arrivals")

In [45]:
accept = WebDriverWait(driver, 10).until(EC.element_to_be_clickable((By.ID, 'onetrust-accept-btn-handler'))).click()

In [10]:
cookie = WebDriverWait(driver, 10).until(EC.element_to_be_clickable((By.XPATH, '//button[contains(text(), "Continue")]'))).click()

In [11]:
login = WebDriverWait(driver, 10).until(EC.element_to_be_clickable((By.XPATH, '//span[contains(text(), "Log in")]'))).click()

In [12]:
driver.find_element(By.XPATH,"//input[@name=\"email\"]").send_keys("kobyswisa@gmail.com")
driver.find_element(By.XPATH,"//input[@name=\"password\"]").send_keys("Kobkob7570")

In [13]:
Log_in = WebDriverWait(driver, 10).until(EC.element_to_be_clickable((By.XPATH, '//button[contains(text(), "Log in")]'))).click()

In [14]:
for i in df_arcrft_reg['FLIGHT REG']:
    full_url = "https://www.flightradar24.com/data/aircraft/" + i
    try:
        driver.get(full_url)
        time.sleep(2)
        element = driver.find_element(By.XPATH, '//*[@id="cnt-aircraft-info"]/div[2]/div/div[2]/div[3]/span')
        text = element.text
        df_arcrft_reg.at[i, 'AGE'] = text
    except:
        continue

<h4> Finally, after we finished filling the 'AGE' column with the age, we are saving the dataframe to a csv file in order to handle and clean it in the Handling notebook </h4>

In [16]:
df_arcrft_reg.to_csv("aircraft_reg_new.csv")